http=com.muzi.factoryMethod2.resourceFactory.impl.HttpResourceLoader
file=com.muzi.factoryMethod2.resourceFactory.impl.FileResourceLoader
classpath=com.muzi.factoryMethod2.resourceFactory.impl.ClassPathResourceLoader
default=com.muzi.factoryMethod2.resourceFactory.impl.DefaultResourceLoader