http=com.muzi.Creational.factory.factoryMethod.resourceFactory.impl.HttpResourceLoader
file=com.muzi.Creational.factory.factoryMethod.resourceFactory.impl.FileResourceLoader
classpath=com.muzi.Creational.factory.factoryMethod.resourceFactory.impl.ClassPathResourceLoader
default=com.muzi.Creational.factory.factoryMethod.resourceFactory.impl.DefaultResourceLoader